# st-icc-352-001-eauf0001

asignacion-1/: build.gradle
asignacion-1/gradle/wrapper/: gradle-wrapper.properties
asignacion-1/src/main/java/edu/pucmm/eict/asig1/: Main.java
asignacion-1/src/main/resources/publico/: login.html
asignacion-1/src/main/resources/publico/css/: diseno.css
asignacion-2/asignacion2/: build.gradle  settings.gradle
asignacion-2/asignacion2/gradle/wrapper/: gradle-wrapper.properties
asignacion-2/asignacion2/src/main/java/edu/pucmm/eict/a2/: Main.java
asignacion-2/asignacion2/src/main/java/edu/pucmm/eict/a2/controladores/: CrudTradicionalControlador.java
asignacion-2/asignacion2/src/main/java/edu/pucmm/eict/a2/encapsulaciones/: Estudiante.java  Usuario.java
asignacion-2/asignacion2/src/main/java/edu/pucmm/eict/a2/servicios/: BootStrapServices.java  EstudianteServices.java  GestionDb.java
asignacion-2/asignacion2/src/main/java/edu/pucmm/eict/a2/util/: NoExisteEstudianteException.java  RolesApp.java
practica-1/cliente_HTTP/: build.gradle  settings.gradle
practica-1/cliente_HTTP/gradle/wrapper/: gradle-wrapper.properties
practica-1/cliente_HTTP/src/main/java/edu/pucmm/eict/: Main.java
practica-2/practica2/: build.gradle
practica-2/practica2/gradle/wrapper/: gradle-wrapper.properties
practica-2/practica2/src/main/resources/templates/: carroCompra.html  crearEditarProductos.html  listarProductos.html  listarVentas.html
practica-3/practica3/: build.gradle  settings.gradle
practica-3/practica3/db/: carroCompra.mv.db
practica-3/practica3/gradle/wrapper/: gradle-wrapper.properties
practica-4/practica4_1/: build.gradle  settings.gradle
practica-4/practica4_1/gradle/wrapper/: gradle-wrapper.properties
practica-4/practica4_2/: build.gradle  settings.gradle
practica-4/practica4_2/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
