plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm.eict'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'edu.pucmm.eict.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("org.slf4j:slf4j-simple:2.0.17")
    implementation 'org.jsoup:jsoup:1.22.2'
}

tasks.named('run') {
    standardInput = System.in;
}

test {
    useJUnitPlatform()
}