plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'edu.pucmm.eict.a2.Main'
}
group = 'edu.pucmm.eict'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("io.javalin:javalin:7.2.2")
    implementation 'io.javalin:javalin-rendering-thymeleaf:7.2.2'

    implementation 'com.h2database:h2:2.4.240'
}



test {
    useJUnitPlatform()
}